# CucumberDemo

./: .gitignore  pom.xml
src/main/java/common/: TestBase.java
src/main/java/helpers/: WebHelper.java
src/main/java/pageobjects/: GoogleHomePage.java  HomePage.java  LoginPage.java
src/test/java/stepdefinitions/: AdditionTest.java  GoogleHomepage.java  GoogleHomepageTest.java  LoginTest.java
src/test/java/testrunners/: ApplicationRunner.java  GoogleHomepage.java  GoogleHomepage_testrunner.java
src/test/resources/features/: AppLogin.feature  Calculate.feature  GoogleHomePage.feature  calculate_sum.feature
